 
****************************************
Report : area
Design : accelerator
Version: O-2018.06-SP1
Date   : Tue Dec 26 15:08:06 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/proj_multiprecision/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                         1174
Number of nets:                          7942
Number of cells:                         6473
Number of combinational cells:           5779
Number of sequential cells:               693
Number of macros/black boxes:               0
Number of buf/inv:                        574
Number of references:                      33

Combinational area:              15014.065231
Buf/Inv area:                      798.012170
Noncombinational area:            4924.294230
Macro/Black Box area:                0.000000
Net Interconnect area:            6112.097944

Total cell area:                 19938.359461
Total area:                      26050.457405

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------
accelerator                       19938.3595    100.0   2764.5785  3785.7291  0.0000  accelerator
plp                               13388.0519     67.1  12249.4867  1138.5651  0.0000  pe_line_parallel
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------
Total                                                  15014.0652  4924.2942  0.0000

1
