 
****************************************
Report : area
Design : accelerator
Version: O-2018.06-SP1
Date   : Mon Dec 25 19:18:50 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/proj_multiprecision/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                         1174
Number of nets:                          7889
Number of cells:                         6425
Number of combinational cells:           5731
Number of sequential cells:               693
Number of macros/black boxes:               0
Number of buf/inv:                        566
Number of references:                      32

Combinational area:              14960.186705
Buf/Inv area:                      790.641994
Noncombinational area:            4924.294230
Macro/Black Box area:                0.000000
Net Interconnect area:            6113.471961

Total cell area:                 19884.480935
Total area:                      25997.952896

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------
accelerator                       19884.4809    100.0   2738.9100  3785.7291  0.0000  accelerator
plp                               13359.8419     67.2  12221.2767  1138.5651  0.0000  pe_line_parallel
--------------------------------  ----------  -------  ----------  ---------  ------  ----------------
Total                                                  14960.1867  4924.2942  0.0000

1
