 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : accelerator
Version: O-2018.06-SP1
Date   : Tue Dec 26 15:08:06 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mid_result_buffer_reg[3][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  accelerator        35000                 saed32rvt_ss0p95v125c
  pe_line_parallel   16000                 saed32rvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  state_reg[1]/CLK (DFFARX1_RVT)                          0.00       0.00 r
  state_reg[1]/QN (DFFARX1_RVT)                           0.16       0.16 r
  U1439/Y (AND2X1_RVT)                                    0.07       0.22 r
  U1440/Y (AND3X1_RVT)                                    0.09       0.31 r
  plp/split (pe_line_parallel)                            0.00       0.31 r
  plp/U46/Y (INVX2_RVT)                                   0.08       0.40 f
  plp/U873/Y (NBUFFX8_RVT)                                0.12       0.52 f
  plp/U23/Y (INVX0_RVT)                                   0.13       0.64 r
  plp/U424/Y (NAND3X0_RVT)                                0.07       0.71 f
  plp/U425/Y (OAI221X1_RVT)                               0.13       0.84 r
  plp/U426/Y (NAND3X0_RVT)                                0.06       0.90 f
  plp/U427/Y (OA221X1_RVT)                                0.10       1.01 f
  plp/U3117/S (FADDX1_RVT)                                0.18       1.19 r
  plp/U3103/S (FADDX1_RVT)                                0.17       1.35 f
  plp/U3109/Y (NAND2X0_RVT)                               0.06       1.42 r
  plp/intadd_60/U5/S (FADDX1_RVT)                         0.16       1.58 f
  plp/intadd_61/U4/S (FADDX1_RVT)                         0.15       1.73 r
  plp/intadd_2/U8/S (FADDX1_RVT)                          0.16       1.89 f
  plp/intadd_72/U2/S (FADDX1_RVT)                         0.18       2.07 r
  plp/U3136/Y (AO222X1_RVT)                               0.16       2.22 r
  plp/U3153/Y (AO222X1_RVT)                               0.16       2.38 r
  plp/U3168/Y (AO222X1_RVT)                               0.15       2.53 r
  plp/U3181/Y (AO222X1_RVT)                               0.15       2.68 r
  plp/U3191/Y (AO222X1_RVT)                               0.15       2.83 r
  plp/U3200/Y (AO222X1_RVT)                               0.15       2.98 r
  plp/U3209/Y (AO222X1_RVT)                               0.15       3.13 r
  plp/U3216/Y (AO222X1_RVT)                               0.15       3.28 r
  plp/U3217/Y (OR2X1_RVT)                                 0.06       3.34 r
  plp/U3229/Y (AO21X1_RVT)                                0.08       3.42 r
  plp/U3233/Y (AO21X1_RVT)                                0.08       3.50 r
  plp/U3242/Y (AO21X1_RVT)                                0.08       3.58 r
  plp/U3255/Y (AO21X1_RVT)                                0.08       3.66 r
  plp/U3259/Y (AO21X1_RVT)                                0.08       3.74 r
  plp/U3271/Y (AO21X1_RVT)                                0.08       3.82 r
  plp/U3278/Y (AO21X1_RVT)                                0.08       3.90 r
  plp/U3283/Y (AO21X1_RVT)                                0.08       3.98 r
  plp/U3291/Y (AO21X1_RVT)                                0.08       4.06 r
  plp/U3296/Y (AO21X1_RVT)                                0.08       4.14 r
  plp/U3303/Y (AO21X1_RVT)                                0.08       4.22 r
  plp/U3310/Y (AO21X1_RVT)                                0.08       4.30 r
  plp/U3317/Y (AO21X1_RVT)                                0.08       4.38 r
  plp/U3323/Y (NAND2X0_RVT)                               0.04       4.42 f
  plp/U3325/Y (NAND2X0_RVT)                               0.05       4.48 r
  plp/U3334/Y (OAI21X1_RVT)                               0.11       4.59 f
  plp/U3342/Y (OA221X1_RVT)                               0.07       4.66 f
  plp/U3343/SO (HADDX1_RVT)                               0.10       4.76 r
  plp/U3344/Y (AND2X1_RVT)                                0.06       4.82 r
  plp/U3349/Y (AO21X1_RVT)                                0.05       4.87 r
  plp/out[176] (pe_line_parallel)                         0.00       4.87 r
  U2490/Y (AO22X1_RVT)                                    0.08       4.95 r
  mid_result_buffer_reg[3][6]/D (DFFARX1_RVT)             0.00       4.95 r
  data arrival time                                                  4.95

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  mid_result_buffer_reg[3][6]/CLK (DFFARX1_RVT)           0.00      10.00 r
  library setup time                                     -0.07       9.93
  data required time                                                 9.93
  --------------------------------------------------------------------------
  data required time                                                 9.93
  data arrival time                                                 -4.95
  --------------------------------------------------------------------------
  slack (MET)                                                        4.98


1
