 
****************************************
Report : power
        -analysis_effort low
Design : accelerator
Version: O-2018.06-SP1
Date   : Tue Dec 26 15:08:06 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/proj_multiprecision/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
accelerator            35000             saed32rvt_ss0p95v125c
pe_line_parallel       16000             saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 458.2787 uW   (93%)
  Net Switching Power  =  36.3123 uW    (7%)
                         ---------
Total Dynamic Power    = 494.5910 uW  (100%)

Cell Leakage Power     = 971.5659 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         387.7987            5.0130        3.2610e+08          718.9084  (  49.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     70.4799           31.2994        6.4547e+08          747.2482  (  50.97%)
--------------------------------------------------------------------------------------------------
Total            458.2786 uW        36.3123 uW     9.7157e+08 pW     1.4662e+03 uW
1
