 
****************************************
Report : power
        -analysis_effort low
Design : accelerator
Version: O-2018.06-SP1
Date   : Mon Dec 25 19:18:50 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/proj_multiprecision/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
accelerator            35000             saed32rvt_ss0p95v125c
pe_line_parallel       16000             saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 458.8570 uW   (93%)
  Net Switching Power  =  36.4832 uW    (7%)
                         ---------
Total Dynamic Power    = 495.3402 uW  (100%)

Cell Leakage Power     = 972.1783 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         388.0175            5.0979        3.2632e+08          719.4321  (  49.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     70.8396           31.3853        6.4586e+08          748.0864  (  50.98%)
--------------------------------------------------------------------------------------------------
Total            458.8571 uW        36.4832 uW     9.7218e+08 pW     1.4675e+03 uW
1
