 
****************************************
Report : power
        -analysis_effort low
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:01:49 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cordic                 8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  40.2272 uW   (97%)
  Net Switching Power  =   1.0366 uW    (3%)
                         ---------
Total Dynamic Power    =  41.2639 uW  (100%)

Cell Leakage Power     =  50.4519 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          38.5939            0.1728        3.5570e+07           74.3366  (  81.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6333            0.8639        1.4882e+07           17.3792  (  18.95%)
--------------------------------------------------------------------------------------------------
Total             40.2272 uW         1.0366 uW     5.0452e+07 pW        91.7158 uW
1
