 
****************************************
Report : area
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 14:50:25 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                           51
Number of nets:                           680
Number of cells:                          584
Number of combinational cells:            515
Number of sequential cells:                69
Number of macros/black boxes:               0
Number of buf/inv:                         34
Number of references:                      30

Combinational area:               1335.272581
Buf/Inv area:                       44.221056
Noncombinational area:             491.006217
Macro/Black Box area:                0.000000
Net Interconnect area:             510.704301

Total cell area:                  1826.278797
Total area:                       2336.983098

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
cordic                            1826.2788    100.0  1335.2726   491.0062  0.0000  cordic
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1335.2726   491.0062  0.0000

1
