Warning: Design 'cordic' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:29:15 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: working_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cos_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cordic             8000                  saed32rvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  working_reg/CLK (DFFARX1_RVT)            0.00       0.00 r
  working_reg/Q (DFFARX1_RVT)              0.20       0.20 r
  U172/Y (NOR2X4_RVT)                      0.15       0.35 f
  U174/Y (INVX0_RVT)                       0.11       0.46 r
  U21/Y (AO22X1_RVT)                       0.10       0.57 r
  cos_reg[1]/D (DFFARX1_RVT)               0.00       0.57 r
  data arrival time                                   0.57

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  cos_reg[1]/CLK (DFFARX1_RVT)             0.00      10.00 r
  library setup time                      -0.06       9.94
  data required time                                  9.94
  -----------------------------------------------------------
  data required time                                  9.94
  data arrival time                                  -0.57
  -----------------------------------------------------------
  slack (MET)                                         9.37


1
