Information: Building the design 'multiply_and_add_unit'. (HDL-193)
Warning: Cannot find the design 'multiply_and_add_unit' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'multiply_and_add_unit' in 'cordic'. (LINK-5)
 
****************************************
Report : area
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:29:15 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                           87
Number of nets:                           180
Number of cells:                          131
Number of combinational cells:             88
Number of sequential cells:                42
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      13

Combinational area:                195.436740
Buf/Inv area:                       10.928192
Noncombinational area:             263.293189
Macro/Black Box area:                0.000000
Net Interconnect area:             161.837224

Total cell area:                   458.729929
Total area:                        620.567153

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
cordic                             458.7299    100.0  195.4367   263.2932  0.0000  cordic
i_lut_0                              0.0000      0.0    0.0000     0.0000  0.0000  lut
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 195.4367   263.2932  0.0000

1
