Information: Building the design 'lut'. (HDL-193)
Warning: Cannot find the design 'lut' in the library 'WORK'. (LBR-1)
Information: Building the design 'add_or_sub_unit'. (HDL-193)
Warning: Cannot find the design 'add_or_sub_unit' in the library 'WORK'. (LBR-1)
Information: Building the design 'multiply_and_add'. (HDL-193)
Warning: Cannot find the design 'multiply_and_add' in the library 'WORK'. (LBR-1)
Warning: Unable to resolve reference 'lut' in 'cordic'. (LINK-5)
Warning: Unable to resolve reference 'add_or_sub_unit' in 'cordic'. (LINK-5)
Warning: Unable to resolve reference 'multiply_and_add' in 'cordic'. (LINK-5)
 
****************************************
Report : area
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:01:49 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                           51
Number of nets:                           341
Number of cells:                          237
Number of combinational cells:            163
Number of sequential cells:                74
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      23

Combinational area:                359.613766
Buf/Inv area:                       26.430976
Noncombinational area:             491.006217
Macro/Black Box area:                0.000000
Net Interconnect area:             276.719435

Total cell area:                   850.619982
Total area:                       1127.339417

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  --------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-    Noncombi-  Black-
                                  Total      Total    national  national   boxes   Design
--------------------------------  ---------  -------  --------  ---------  ------  ---------
cordic                             850.6200    100.0  359.6138   491.0062  0.0000  cordic
--------------------------------  ---------  -------  --------  ---------  ------  ---------
Total                                                 359.6138   491.0062  0.0000

1
