 
****************************************
Report : power
        -analysis_effort low
Design : cordic
Version: O-2018.06-SP1
Date   : Sun Dec 17 14:50:25 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
cordic                 8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  44.4892 uW   (95%)
  Net Switching Power  =   2.5444 uW    (5%)
                         ---------
Total Dynamic Power    =  47.0336 uW  (100%)

Cell Leakage Power     =  87.4604 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          39.8746            0.9615        3.3414e+07           74.2504  (  55.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.6147            1.5829        5.4046e+07           60.2436  (  44.79%)
--------------------------------------------------------------------------------------------------
Total             44.4892 uW         2.5444 uW     8.7460e+07 pW       134.4940 uW
1
