 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiply_and_add_unit
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:40:30 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: a[14] (input port)
  Endpoint: out[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiply_and_add_unit
                     8000                  saed32rvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[14] (in)                               0.00       0.00 f
  U794/Y (NAND2X0_RVT)                     0.05       0.05 r
  U881/Y (NAND3X0_RVT)                     0.06       0.11 f
  U883/SO (HADDX1_RVT)                     0.13       0.24 r
  U957/S (FADDX1_RVT)                      0.16       0.40 f
  U982/S (FADDX1_RVT)                      0.16       0.56 r
  U1004/S (FADDX1_RVT)                     0.16       0.72 f
  U1024/S (FADDX1_RVT)                     0.16       0.88 r
  U1042/S (FADDX1_RVT)                     0.16       1.04 f
  U1058/S (FADDX1_RVT)                     0.16       1.20 r
  U1072/S (FADDX1_RVT)                     0.16       1.36 f
  U1085/S (FADDX1_RVT)                     0.16       1.52 r
  U1096/S (FADDX1_RVT)                     0.16       1.68 f
  U1104/S (FADDX1_RVT)                     0.16       1.84 r
  U1110/S (FADDX1_RVT)                     0.16       2.00 f
  U1114/S (FADDX1_RVT)                     0.16       2.16 r
  U1115/S (FADDX1_RVT)                     0.16       2.32 f
  U1117/Y (NAND2X0_RVT)                    0.08       2.40 r
  U1133/S (FADDX1_RVT)                     0.16       2.55 f
  U1134/Y (NAND2X0_RVT)                    0.06       2.62 r
  U1161/Y (OA221X1_RVT)                    0.08       2.70 r
  U1186/CO (FADDX1_RVT)                    0.09       2.79 r
  U1187/CO (FADDX1_RVT)                    0.10       2.90 r
  U1188/CO (FADDX1_RVT)                    0.11       3.00 r
  U1189/CO (FADDX1_RVT)                    0.11       3.11 r
  U1190/CO (FADDX1_RVT)                    0.11       3.21 r
  U1191/CO (FADDX1_RVT)                    0.11       3.32 r
  U1192/CO (FADDX1_RVT)                    0.10       3.42 r
  U1193/CO (FADDX1_RVT)                    0.10       3.51 r
  U1194/CO (FADDX1_RVT)                    0.10       3.61 r
  U1195/CO (FADDX1_RVT)                    0.11       3.72 r
  U1196/CO (FADDX1_RVT)                    0.11       3.82 r
  U1197/CO (FADDX1_RVT)                    0.11       3.93 r
  U1198/CO (FADDX1_RVT)                    0.10       4.03 r
  U1199/CO (FADDX1_RVT)                    0.09       4.12 r
  U1180/SO (HADDX1_RVT)                    0.11       4.23 f
  U1185/S (FADDX1_RVT)                     0.13       4.36 r
  out[15] (out)                            0.00       4.36 r
  data arrival time                                   4.36
  -----------------------------------------------------------
  (Path is unconstrained)


1
