 
****************************************
Report : power
        -analysis_effort low
Design : multiply_and_add_unit
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:40:30 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
multiply_and_add_unit  8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 512.7484 uW   (77%)
  Net Switching Power  = 155.9795 uW   (23%)
                         ---------
Total Dynamic Power    = 668.7278 uW  (100%)

Cell Leakage Power     =  90.4039 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    512.7484          155.9794        9.0404e+07          759.1321  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total            512.7484 uW       155.9794 uW     9.0404e+07 pW       759.1321 uW
1
