 
****************************************
Report : power
        -analysis_effort low
Design : multiply_and_add_unit
Version: O-2018.06-SP1
Date   : Sun Dec 17 13:58:30 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab2/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
multiply_and_add_unit  8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 498.5314 uW   (77%)
  Net Switching Power  = 151.0754 uW   (23%)
                         ---------
Total Dynamic Power    = 649.6068 uW  (100%)

Cell Leakage Power     =  89.0639 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    498.5313          151.0753        8.9064e+07          738.6706  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total            498.5313 uW       151.0753 uW     8.9064e+07 pW       738.6706 uW
1
