 
****************************************
Report : power
        -analysis_effort low
Design : fused_signed_mac_32p8t8_2x24p8t4_ref
Version: O-2018.06-SP1
Date   : Fri Dec  8 17:32:54 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab1/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fused_signed_mac_32p8t8_2x24p8t4_ref
                       8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  24.0756 uW   (72%)
  Net Switching Power  =   9.1402 uW   (28%)
                         ---------
Total Dynamic Power    =  33.2158 uW  (100%)

Cell Leakage Power     =  65.7987 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     24.0755            9.1402        6.5799e+07           99.0145  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             24.0755 uW         9.1402 uW     6.5799e+07 pW        99.0145 uW
1
