 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fused_signed_mac_32p8t8_2x24p8t4
Version: O-2018.06-SP1
Date   : Fri Dec  8 15:55:12 2023
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port clocked by vclk)
  Endpoint: out[32] (output port clocked by vclk)
  Path Group: vclk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fused_signed_mac_32p8t8_2x24p8t4
                     8000                  saed32rvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  b[0] (in)                                0.00       0.00 r
  U412/Y (NAND3X0_RVT)                     0.06       0.06 f
  U579/Y (OAI221X1_RVT)                    0.12       0.18 r
  U580/Y (NAND3X0_RVT)                     0.06       0.24 f
  U581/Y (OA221X1_RVT)                     0.09       0.33 f
  U597/S (FADDX1_RVT)                      0.16       0.50 r
  U610/S (FADDX1_RVT)                      0.16       0.66 f
  U583/Y (NAND2X0_RVT)                     0.07       0.73 r
  intadd_3/U5/S (FADDX1_RVT)               0.16       0.89 f
  intadd_4/U4/S (FADDX1_RVT)               0.16       1.05 r
  intadd_0/U8/S (FADDX1_RVT)               0.16       1.21 f
  intadd_7/U2/S (FADDX1_RVT)               0.18       1.38 r
  U460/Y (AO222X1_RVT)                     0.17       1.55 r
  U461/Y (AO222X1_RVT)                     0.16       1.71 r
  U462/Y (AO222X1_RVT)                     0.16       1.87 r
  U463/Y (AO222X1_RVT)                     0.14       2.01 r
  U464/Y (AO222X1_RVT)                     0.14       2.14 r
  U465/Y (AO222X1_RVT)                     0.14       2.28 r
  U466/Y (AO222X1_RVT)                     0.14       2.42 r
  U467/Y (AO222X1_RVT)                     0.13       2.54 r
  U468/Y (OR2X1_RVT)                       0.06       2.60 r
  U469/Y (NAND2X0_RVT)                     0.04       2.65 f
  U471/Y (NAND2X0_RVT)                     0.07       2.72 r
  U474/Y (AO21X1_RVT)                      0.10       2.82 r
  U476/Y (AO21X1_RVT)                      0.09       2.91 r
  U478/Y (AO21X1_RVT)                      0.09       3.01 r
  U480/Y (AO21X1_RVT)                      0.09       3.10 r
  U482/Y (AO21X1_RVT)                      0.09       3.19 r
  U484/Y (AO21X1_RVT)                      0.09       3.28 r
  U486/Y (AO21X1_RVT)                      0.09       3.38 r
  U488/Y (AO21X1_RVT)                      0.09       3.47 r
  U490/Y (AO21X1_RVT)                      0.09       3.56 r
  U492/Y (AO21X1_RVT)                      0.09       3.65 r
  U494/Y (AO21X1_RVT)                      0.09       3.74 r
  U496/Y (AO21X1_RVT)                      0.09       3.83 r
  U498/Y (AO21X1_RVT)                      0.10       3.92 r
  U500/Y (AO21X1_RVT)                      0.09       4.01 r
  U501/Y (AO222X1_RVT)                     0.14       4.15 r
  U502/Y (MUX41X1_RVT)                     0.14       4.29 r
  U503/Y (INVX0_RVT)                       0.09       4.38 f
  U504/Y (OAI21X1_RVT)                     0.12       4.50 r
  out[32] (out)                            0.00       4.50 r
  data arrival time                                   4.50

  clock vclk (rise edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -4.50
  -----------------------------------------------------------
  slack (MET)                                         5.50


1
