 
****************************************
Report : area
Design : fused_signed_mac_32p8t8_2x24p8t4_ref
Version: O-2018.06-SP1
Date   : Fri Dec  8 17:32:54 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab1/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                          113
Number of nets:                           691
Number of cells:                          543
Number of combinational cells:            543
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        127
Number of references:                      23

Combinational area:               1501.736879
Buf/Inv area:                      161.635585
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             310.588980

Total cell area:                  1501.736879
Total area:                       1812.325860

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
fused_signed_mac_32p8t8_2x24p8t4_ref
                                  1501.7369    100.0  1501.7369     0.0000  0.0000  fused_signed_mac_32p8t8_2x24p8t4_ref
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1501.7369     0.0000  0.0000

1
