 
****************************************
Report : power
        -analysis_effort low
Design : fused_signed_mac_32p8t8_2x24p8t4
Version: O-2018.06-SP1
Date   : Fri Dec  8 15:44:26 2023
****************************************


Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab1/lib/saed32rvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
fused_signed_mac_32p8t8_2x24p8t4
                       8000              saed32rvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  20.5985 uW   (70%)
  Net Switching Power  =   9.0270 uW   (30%)
                         ---------
Total Dynamic Power    =  29.6255 uW  (100%)

Cell Leakage Power     =  59.2206 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     20.5985            9.0270        5.9221e+07           88.8460  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             20.5985 uW         9.0270 uW     5.9221e+07 pW        88.8460 uW
1
