 
****************************************
Report : area
Design : fused_signed_mac_32p8t8_2x24p8t4
Version: O-2018.06-SP1
Date   : Fri Dec  8 15:44:26 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ss0p95v125c (File: /home/xuliukai/class/courses/lab1/lib/saed32rvt_ss0p95v125c.db)

Number of ports:                          113
Number of nets:                           665
Number of cells:                          544
Number of combinational cells:            544
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      30

Combinational area:               1450.908093
Buf/Inv area:                      138.762625
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             384.528326

Total cell area:                  1450.908093
Total area:                       1835.436419

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
fused_signed_mac_32p8t8_2x24p8t4  1450.9081    100.0  1450.9081     0.0000  0.0000  fused_signed_mac_32p8t8_2x24p8t4
--------------------------------  ---------  -------  ---------  ---------  ------  ---------
Total                                                 1450.9081     0.0000  0.0000

1
